# booking_old

backend-master/: .gitignore  apiDocumentation.yaml  build.gradle  gradlew  settings.gradle
backend-master/bd/: build.gradle
backend-master/bd/src/main/java/ru/relex/miniBooking/bd/: DataBaseConfig.java
backend-master/bd/src/main/java/ru/relex/miniBooking/bd/handler/: RoleTypeHandler.java
backend-master/bd/src/main/java/ru/relex/miniBooking/bd/mapper/: ChatMapper.java  CommentMapper.java  FileMapper.java  HotelMapper.java  RoomMapper.java  UserAuthMapper.java  UserMapper.java
backend-master/bd/src/main/java/ru/relex/miniBooking/bd/model/: BookedInfoModel.java  CommentModel.java  HotelDetailModel.java  HotelModel.java  MessageModel.java  RoomModel.java  UserModel.java  UserProfile.java
backend-master/bd/src/main/resources/migrations/: master-changelog.yaml
backend-master/bd/src/main/resources/migrations/1.0/: __changelog-cumulative.yml  _changelog-cumulative.yml  _comments_changelog.yml
backend-master/bd/src/main/resources/migrations/1.1/: _images_changelog.yml  added_images.sql
backend-master/bd/src/main/resources/migrations/1.2/: _chat_changelog.yml  _chat_recreate.yml  _drop_rooms_reserv.yml  _role_set_and_booked_room_add_col_changelog.yml  chat_recreate.sql
backend-master/bd/src/main/resources/ru/relex/miniBooking/bd/mapper/: ChatMapper.xml  RoomMapper.xml  UserMapper.xml
backend-master/commons/src/main/java/ru/relex/miniBooking/commons/model/: ChatListModel.java  ChatModel.java  ImageModel.java  ListModel.java  Role.java
backend-master/gradle/wrapper/: gradle-wrapper.properties
backend-master/security/: build.gradle
backend-master/security/src/main/java/ru/relex/miniBooking/security/: SecurityConfig.java  UserProfileConfig.java
backend-master/security/src/main/java/ru/relex/miniBooking/security/converter/: UserAuthentificationConverter.java
backend-master/security/src/main/java/ru/relex/miniBooking/security/encoder/: Encoder.java
backend-master/security/src/main/java/ru/relex/miniBooking/security/filter/: ChatFilter.java  ExceptionHandlingFilter.java  HotelFilter.java  JsonAuthenthicationFilter.java
backend-master/services/: build.gradle
backend-master/services/src/main/java/ru/relex/miniBooking/services/: ServicesConfiguration.java
backend-master/services/src/test/java/ru/relex/miniBooking/services/: CommentServiceTest.java  HotelServiceTest.java  NewUserValidatorTest.java  PersonalInfoTest.java  RoomServiceTest.java  UserServiceTest.java
backend-master/src/main/java/ru/relex/miniBooking/rest/: BookingBootApp.java
backend-master/src/main/java/ru/relex/miniBooking/rest/api/: ChatController.java  CommentController.java  FileController.java  HotelController.java  RoomController.java  UserController.java
backend-master/src/main/java/ru/relex/miniBooking/rest/exception/: NoSuchObjectException.java
backend-master/src/main/java/ru/relex/miniBooking/rest/handler/: BookingExceptionHandler.java
backend-master/src/main/java/ru/relex/miniBooking/rest/model/: ErrorModel.java
backend-master/src/main/java/ru/relex/miniBooking/rest/util/: FileSaver.java  IdExtractor.java  UsernameExtractor.java
backend-master/src/main/resources/: application.yaml
(+174 files in other folders)
