ext {
    msVer = "1.3.1.Final"
}


dependencies {
    implementation(project(":bd"))
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    //
    //implementation 'org.projectlombok:lombok:1.18.2'

    compile 'org.mapstruct:mapstruct:1.4.0.Beta2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Beta2'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Beta2'
    compileOnly('org.mapstruct:mapstruct-processor:1.4.0.Beta2')

    implementation 'org.springframework:spring-tx:5.2.7.RELEASE'
    implementation "org.springframework:spring-context:5.2.7.RELEASE"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE'
    


}
compileJava{
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
