.list-item
  cursor: pointer
  margin-top: 7%
.mat-card
  background-color: mediumspringgreen
  &:hover
    background-color: greenyellow
  width: 100%
.mat-list
  align-self:  center
  align-content:  center
  align-items:  center
  margin-left: 25%
  width: 50%
