.fullWidthInput
  width: 100%
\:host
  display: flex
  flex-direction: column

.colored
  background-color: yellowgreen
  color: black

h1
  font-size: 35px
  margin-top: 40px
  margin-bottom: 70px

#title
  mat-form-field
    margin-top: 30px
    width: 100%
  input
    width: 100%

#descr
  margin-top: 30px

#loc
  margin-top: 90px
  margin-bottom: 30px

#ament
  margin-top: 70px

#room
  margin-top: 50px

#room-it
  margin-top: 20px

#add-room
  margin-top: 20px

#photo
  margin-top: 70px

.custom-dropzone
  margin-top: 10px

#add
  font-size: 22px
  margin-top: 30px
  padding: 10px 20px
