dependencies {
    implementation(project(":services"))
    implementation(project(":bd"))
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'
    compileOnly 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}
