.container
  margin-top: 50px

.picture-gallery
  margin-bottom: 40px

.title
  font-size: 40px
  line-height: 40px
.location
  margin-top: 15px
  font-size: 22px
  margin-bottom: 20px
  line-height: 30px
.ament
  font-size: 20px
  border: midnightblue 2px solid
  border-radius: 8px
  margin-top: 20px
  display: inline-block
  padding: 0px 4px
  margin-right: 6px
.description
  margin-top: 30px
  font-size: 23px
  margin-right: 20px
  margin-bottom: 30px
  line-height: 40px


.list-h
  margin-top: 10px
  margin-bottom: 30px
  font-size: 25px


.list-title
  display: flex
  flex-wrap: wrap
  color: white
  font-size: 18px
  padding: 0
  background: midnightblue
  div
    text-align: center
    display: inline-block
    padding: 20px 20px
    border: cornflowerblue 2px solid
  .beds
    border-top: none
    border-left: none
  .price
    border-top: none
    border-left: none
  .desc
    font-size: 19px
    border-top: none
    border-left: none
  .buttons
    border-top: none
    border-left: none
    border-right: none


.list-item:hover
  background: aliceblue

.list-item
  font-size: 18px
  padding: 0
  div
    text-align: center
    display: inline-block
    padding: 20px 20px
    border: cornflowerblue 2px solid
  .beds
    border-top: none
    border-left: none
  .price
    border-top: none
    border-left: none
    span
      font-size: 14px
  .desc
    border-top: none
    border-left: none
  .buttons
    border-top: none
    border-left: none
    border-right: none
  .book
    font-size: 14px
    color: white
    border: 2px solid white
    border-radius: 5px
    background: #191970
    padding: 5px 10px
  .book:disabled
    background: lightgrey

#button-div, #button-div-2
  padding: 0
  border: none



@media screen and (max-device-width: 767px)
  .list-h
    font-size: 27px
    margin-top: 50px
    margin-bottom: 40px
  .list-title
    .buttons
      display: none
  .list-item
    margin-top: 25px
    div
      border-right: none
    .buttons
      background: midnightblue

