
\:host
  display: flex
  flex-direction: column

h3
  margin-top: 20px
  font-size: 25px
  margin-bottom: 20px

.comment-section
  background: aliceblue
  text-align: center
  border-radius: 5px

  mat-icon
    color: midnightblue

  mat-card-title
    div
      display: inline-block
    font-weight: normal
    .title-icon
      margin-right: 10px
      mat-icon
        font-size: 20px


  mat-card-subtitle
    margin-top: 10px
    font-size: 20px
    div
      display: inline-block
    mat-icon
      font-size: 20px

  mat-card-content
    margin: 0
    padding: 0
    margin-top: 18px
    font-size: 17px

  .rating
    display: flex
    align-items: center
    justify-content: center

  .date
    margin-bottom: 20px


#add
  font-size: 40px
  margin-top: 7px

button
  background: inherit
  border: none

button:active, button:focus, button:hover
  background: inherit
  text-decoration: none
  border: none
  outline: none



.comment-card
  background: white
  margin: 10px 20px
  padding-right: 5px

#comment_section
  width: 100%
