
\:host
  display: flex
  flex-direction: column

.mat-toolbar-down
  min-width: 400px
  background: aliceblue
  height: 150px
  padding-top: 25px
  .search
    font-size: 16px
    color: white
    border: 2px solid white
    border-radius: 5px
    background: midnightblue
    padding: 10px 20px
  .date
    font-size: 16px
  .country
    font-size: 21px
    margin-top: 1px
  .city
    font-size: 21px
    margin-top: 1px


@media screen and (max-device-width: 767px)
  .mat-toolbar-down
    height: 350px
    padding-top: 20px

@media screen and (max-device-width: 991px)
  .mat-toolbar-down
    .search
      font-size: 14px
      margin-top: -4px
    .date
      font-size: 14px
    .country
      font-size: 17px
      margin-top: 4px
    .city
      font-size: 17px
      margin-top: 4px
