.main-page-link
  text-decoration: none
button:active
  outline: none
button:focus
  outline: none
.mat-toolbar-up
  min-width: 400px
  background: midnightblue
  height: 100px
.home
    font-size: 44px
    color: white
.home:hover
    text-decoration: none
.add
    font-size: 12px
    color: white
    border: 2px solid white


@media screen and (max-device-width: 767px)
  .mat-toolbar-up
    height: 300px
    button
      width: 300px
      margin: 10px
      font-size: 25px




