.fullWidthInput
  width: 100%
input
  width: 100%

#name
  width: 100%

.field-title
  font-size: 20px

#f2
  margin-top: 10px

#f3
  margin-top: 20px
  font-weight: normal
  font-style: normal
  font-size: 16px

#f4
  margin-top: 30px
  font-weight: normal
  font-style: normal
  font-size: 16px
