.mat-card
  width: 100%
  background-color: palevioletred
.fullWidthInput
  width: 100%
.mat-list
  max-height: 600px
  min-width: 600px
  min-height: 400px
  overflow: auto
  flex-grow: 1
.mat-list-item
  margin-top: 10%


