\:host
  display: flex
  flex-direction: column

h1
  text-align: center
  margin-top: 45px
  margin-bottom: 30px
  span
    color: midnightblue
    font-size: 21px

a
  width: 100%
  color: black
a:hover
  text-decoration: none


mat-list-item
  a
    width: 100%
    color: black
  a:hover
    text-decoration: none
  .row
    width: 100%
  .title
    font-size: 18px
    margin-right: 20px
  .description
    font-size: 16px
    margin-right: 20px
  .location
    font-size: 16px
  .mat-button
    display: flex
    justify-content: space-between
    flex-wrap: wrap

#item
  margin-top: 20px
  padding-top: 20px
  padding-bottom: 20px
  cursor: pointer
#item:hover
  background-color: rgba(0,0,0,.1)

.title
  font-size: 16px

.location
  font-style: italic

.toCenterBlock
  display: flex
  align-items: center

