\:host
  display: flex
  flex-direction: column

h1
  text-align: center
  margin-top: 45px
  margin-bottom: 30px
  span
    color: midnightblue
    font-size: 21px

.item
  background: aliceblue
  font-size: 20px
  margin-bottom: 20px
  border-radius: 5px
  padding: 20px

  .title
    a
      color: midnightblue
    font-size: 32px
    padding-top: 10px
    margin-bottom: 15px

  .date
    margin-left: 3px
    div
      display: inline-block
    .arrival
      margin-right: 5px
    .departure
      margin-left: 5px
      margin-bottom: 20px

  .info-title
    margin-left: 3px
    margin-bottom: 12px

  #info
    font-size: 18px
    .beds
      padding-left: 10px
    .price
      padding-left: 10px
      margin-top: 5px
      span
        font-size: 14px

    .description
      font-size: 19px



