ng-template
  width: 100%

.reg
  font-size: 12px
  color: black
  background: azure

.log-in
    font-size: 12px
    color: black
    background: azure

button
  color: white

.mat-menu-item
  color: black


button:active
  outline: none
button:focus
  outline: none

.username
  color: white


@media screen and (max-device-width: 767px)
  .reg
    font-size: 16px
    margin-top: 10px
  .log-in
    margin-top: 20px
    font-size: 16px


